## CLEVER CLOUD DB ##
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bflbosener34hc2cfvzs-mysql.services.clever-cloud.com:3306/bflbosener34hc2cfvzs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=u1eii7r6cshi7kwg
#spring.datasource.password=ULd8PkYURcQDrhk2ZbOM
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

## Free MySQL Hosting DB ##
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10616111?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql10616111
spring.datasource.password=Y6LN16KpGl
spring.datasource.initialization-mode=never

## LOCAL DB ##
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0000

## SWAGGER ##
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**


## CORS ##
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework=debug



