## CLEVER CLOUD DB ##
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bflbosener34hc2cfvzs-mysql.services.clever-cloud.com:3306/bflbosener34hc2cfvzs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=u1eii7r6cshi7kwg
#spring.datasource.password=ULd8PkYURcQDrhk2ZbOM
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

## LOCAL DB ##
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

## SWAGGER ##
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/**


